VITE_TRENDING_URL = https://api.themoviedb.org/3/movie/popular?api_key=43a84b44b9e916d44359dd17e355faf5&certification_country=US&certification.lte=G&sort_by=popularity.desc&

VITE_RECOMMENDED_URL = https://api.themoviedb.org/3/discover/movie?api_key=43a84b44b9e916d44359dd17e355faf5&certification_country=US&certification.lte=G&sort_by=popularity.desc&

VITE_genreURL = "https://api.themoviedb.org/3/genre/movie/list?api_key=43a84b44b9e916d44359dd17e355faf5&language=en-US"

VITE_MOVIE_OF_GENRE_URL = https://api.themoviedb.org/3/discover/movie?api_key=43a84b44b9e916d44359dd17e355faf5&with_genres=

VITE_CREDITS = credits?api_key=43a84b44b9e916d44359dd17e355faf5

VITE_SEARCH_MOVIE_URL = https://api.themoviedb.org/3/search/movie?query=